<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Css-training</title>
  <link rel="stylesheet" href="css/my-css.css">


  <!-- -----------to delete just for test -------- -->
  <style>
    .container {
      margin-left: 30%;
    }

    .form {
      margin: auto auto;
      width: 500px;
      height: 60px;
      background-color: #eee;
      border-radius: 20px;
      box-shadow: 2px 2px 5px #808080a9;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    .form:hover {
      background-color: rgba(252, 142, 147, 0.294);
    }

    .add {
      background-color: #f1528f;
      border: 0px;
      width: 100px;
      height: 30px;
      border-radius: 10px;
      color: white;
      font-size: large;
      font-weight: bold;
      box-shadow: 2px 2px 5px #808080a9, inset -2px -2px 1px #7a1039;
      margin-left: 20px;
      cursor: pointer;
    }

    .add:hover {
      box-shadow: inset -1px -1px 5px #808080a9, inset 2px 2px 2px #7a1039;
    }

    .input {
      height: 30px;
      width: 320px;
      border-radius: 10px;
      padding-left: 20px;
      color: #f1528f;
      font-weight: bold;
      box-shadow: inset 1px 1px 5px #808080a9;
      margin-left: 20px;
    }

    .tasks {
      margin: auto auto;
      margin-top: 30px;
      width: 500px;
      min-height: 60px;
      padding-top: 10px;
      padding-bottom: 10px;
      background-color: #eee;
      border-radius: 20px;
      box-shadow: 2px 2px 5px #808080a9;
      opacity: 90%;
    }

    .tasks:hover {
      background-color: rgba(252, 142, 147, 0.294);
      box-shadow: inset 1px 1px 2px #808080a9;
    }

    .inside {
      box-sizing: border-box;
      margin: auto auto;
      margin-top: 10px;
      margin-bottom: 10px;
      width: 450px;
      height: 35px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: white;
      border-radius: 10px;
      box-shadow: inset 1px 1px 5px #808080a9;
      padding-left: 30px;
      color: #f1528f;
      font-size: larger;
      font-weight: bold;
      position: relative;
    }

    .btnDel {
      background-color: #f1528f;
      border: 0px;
      width: 60px;
      height: 20px;
      position: absolute;
      right: 20px;
      border-radius: 5px;
      color: white;
      font-weight: bold;
      box-shadow: 1px 1px 5px #808080a9;
      margin-left: 20px;
      cursor: pointer;
    }

    .btnDel:hover {
      box-shadow: inset 1px 1px 5px #808080a9;

    }
  </style>
  <!-- -----------to delete just for test -------- -->
</head>

<body>

  <!-- <div id="container">
    <div id="header" class="header">
      <img id="logo" src="image/vodafone.png">
      <div class="homeContain">
        <ul id="ulnavBar">
          <li class="mainListitem">Home</li>
          <li class="mainListitem">About Us</li>
          <li class="mainListitem">Contact Us</li>
          <li id="menuu" class="mainListitem">More Items
            <ul class="insideMenu">
              <li class="insideM">Home</li>
              <li class="insideM">About Us</li>
              <li class="insideM">Contact Us</li>
              <li class="insideM">More Items</li>
            </ul> 
      </div>
    </div>
    <div class="body"></div>
  </div> -->

  <!-- <div id="container">
    <div id="line1"></div>
    <div id="home">
      <p>Home</p>
      <div id="circle_1"></div>
    </div>
    <div id="aboutus">
      <p>About Us</p>
      <div id="circle_2"></div>
    </div>
    <canvas id="myCanvas" width="350px" height="200px">
    </canvas>
  </div> -->

  <div id="header">
    <div id="headContain">
      <div id="logonamecont">
        <div id="headLogo">
          <img id="logo1" src="image/FacLogoEng.png">
        </div>
        <span id="facName">Faculty of Graduate Studies <br>for Statistical Research</span>
      </div>
      <div id="searchsocialcont">
        <div id="headSearch">
          <input type="text" id="headSearchInput" placeholder="Search Here">
          <p id="searchLens"><img id="searchLensLogo" src="image/lens.png"></p>
        </div>
        <div id="headSocial">
          <a href="https://twitter.com" target="_blank"><img id="headSocialTwitLogo" src="image/twitter.png"></a>
          <a href="https://facebook.com" target="_blank"><img id="headSocialFaceLogo" src="image/facebook.png"></a>
          <a href="https://youtube.com" target="_blank"><img id="headSocialYouTubeLogo" src="image/youtube.png"></a>
        </div>
      </div>
    </div>
  </div>
  <div id="main">
    <!-- <div id="mainemptyheader"></div> -->
    <div id="mainContainStart">
      <div id="mainContainStartMenu">

        <div id="eduPro1">
          <p>Educational Programs</p>
          <span class="circle" id="circle_1"></span>
        </div>
        <div id="applyFor1">
          <p>Apply For FGSSR</p>
          <span class="circle" id="circle_2"></span>
        </div>
        <div id="depOf1">
          <p>Departments of FGSSR</p>
          <span class="circle" id="circle_3"></span>
        </div>
        <div id="about1">
          <p>About Us</p>
          <span class="circle" id="circle_4"></span>
        </div>
        <div id="home1">
          <p>Home</p>
          <span class="circle" id="circle_5"></span>
        </div>
        <div id="contactUs1">
          <p>Contact Us</p>
          <span class="circle" id="circle_6"></span>
        </div>
        <div id="faq1">
          <p>FAQ</p>
          <span class="circle" id="circle_7"></span>
        </div>
      </div>
      <div id="linesmainContainStartMenu" style="opacity: 0%;">
        <div class="lines" id="line1"></div>
        <div class="lines" id="line2"></div>
        <div class="lines" id="line3"></div>
        <div class="lines" id="line4"></div>
        <div class="lines" id="line5"></div>
        <div class="lines" id="line6"></div>
      </div>
      <div id="mainContainStartMenu1"></div>
    </div>
    <!-- ------------------------------------------------ -->
    <div id="mainContainSplit">
      <div id="splitmenuButton">
        <div id="SButtoncontainer">
          <p id="SButtonline1"></p>
          <p id="SButtonline2"></p>
          <p id="SButtonline3"></p>
        </div>
      </div>
      <div id="spareMenu">
        <div id="eduPro2">
          <p>Educational <br>Programs</p>
        </div>
        <div id="applyFor2">
          <p>Apply <br>For FGSSR</p>
        </div>
        <div id="depOf2">
          <p>Departments <br>of FGSSR</p>
        </div>
        <div id="about2">
          <p>About Us</p>
        </div>
        <div id="home2">
          <p>Home</p>
        </div>
        <div id="contactUs2">
          <p>Contact Us</p>
        </div>
        <div id="faq2">
          <p>FAQ</p>
        </div>
      </div>
    </div>
    <!-- ------------------------------------------------ -->
    <div id="mainContainPages">
      <div id="pagesbodyareaSigma">
        <div id="sigmaTop">
          <div id="sigmaTopStraight">
            <div id="sigmaTopStraightContainer">
              <div id="sigmaTopStraightPageIcon">
                <!-- <img id="_EducationalPrograms" src="image/EducationalPrograms.png"> -->
                <!-- <img id="_ApplyForFGSSR" src="image/applyFor.png"> -->
                <!-- <img id="_DepartmentsofFGSSR" src="image/Departments.png"> -->
                <img id="_AboutUs" src="image/AboutUsOrange.png">
                <!-- <img id="_Home" src="image/home.png"> -->
                <!-- <img id="_ContactUs" src="image/contactUs2.png"> -->
                <!-- <img id="_FAQ" src="image/FAQ.png"> -->
              </div>
              <div id="sigmaTopStraightPageName">
                <!-- <p>Educational Programs</p> -->
                <!-- <p>Apply For FGSSR</p> -->
                <!-- <p>Departments of FGSSR</p> -->
                <p>About Us</p>
                <!-- <p>Home</p> -->
                <!-- <p>Contact Us</p> -->
                <!-- <p>FAQ</p> -->
              </div>
            </div>
          </div>
          <div id="sigmaTopCurve">
            <canvas id="myCanvas" width="118px" height="180px">
            </canvas>
          </div>
        </div>
        <div id="buttonback"></div>
        <div id="sigmaSide">
          <div id="menuButton">
            <p id="menuText">Menu</p>
            <div id="menuButtonContainer">
              <div id="buttonLine1"></div>
              <div id="buttonLine2"></div>
              <div id="buttonLine3"></div>
            </div>
          </div>
          <div id="sigmaSideFixed"></div>
          <div id="sigmaSidemove"></div>
          <div id="sigmaSidemoveGray"></div>
          <div id="sigmaSidemove1"></div>
          <div id="sigmaSidemove1Gray"></div>
          <div id="sigmaSidemoveMenu">
            <ul>
              <li>Home<p id="unline1"></p>
              </li>
              <li>About Us<p id="unline2"></p>
              </li>
              <li>Dep. of FGSSR<p id="unline3"></p>
              </li>
              <li>Educational Programs<p id="unline4"></p>
              </li>
              <li>Apply For FGSSR<p id="unline5"></p>
              </li>
              <li>Contact <p id="unline6"></p>
              </li>
              <li>F.A.Q<p id="unline7"></p>
              </li>
            </ul>
          </div>

          <!-- <div id="sigmaSideBG"> -->
          <div id="sigmaSideFixedBG">
            <!-- <div id="sigmaSideFixedBGTop"></div>
            <div id="sigmaSideFixedBGmid"></div>
            <div id="sigmaSideFixedBGbottom"></div> -->
          </div>
          <div id="sigmaSidemoveBG"></div>
          <!-- <div id="sigmaSidemoveGrayBG"></div> -->
          <div id="sigmaSidemove1BG"></div>
          <!--toremove <div id="sigmaSidemove1GrayBG"></div> -->
          <!-- </div> -->
        </div>

        <!-- --------------sigma side background-------------------- -->

        <div id="contentHere">
          <p>HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH</p>
          <p>HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH</p>
          <p>HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH</p>
          <p>HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH</p>
          <p>HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH</p>
          <p>HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH</p>
          <p>HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH</p>
          <p>HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam corporis nesciunt corrupti rem optio
            omnis ad incidunt? Ut, magnam ratione distinctio ipsa temporibus architecto suscipit, voluptatum, commodi
            nesciunt rerum esse.</p>
          <!-- ---------------- to delete just for test ----------- -->
          <div class="container">
            <div class="form">
              <input type="text" class="input" />
              <input type="submit" class="add" value="Add Task" />
            </div>
            <div class="tasks">
              <!-- <div class="inside">
                  Task one <button class="btnDel">Delete</button>
                </div> -->
            </div>
          </div>
          <!-- ---------------- to delete just for test ----------- -->

          <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam corporis nesciunt corrupti rem optio
            omnis ad incidunt? Ut, magnam ratione distinctio ipsa temporibus architecto suscipit, voluptatum, commodi
            nesciunt rerum esse.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam corporis nesciunt corrupti rem optio
            omnis ad incidunt? Ut, magnam ratione distinctio ipsa temporibus architecto suscipit, voluptatum, commodi
            nesciunt rerum esse.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam corporis nesciunt corrupti rem optio
            omnis ad incidunt? Ut, magnam ratione distinctio ipsa temporibus architecto suscipit, voluptatum, commodi
            nesciunt rerum esse.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam corporis nesciunt corrupti rem optio
            omnis ad incidunt? Ut, magnam ratione distinctio ipsa temporibus architecto suscipit, voluptatum, commodi
            nesciunt rerum esse.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam corporis nesciunt corrupti rem optio
            omnis ad incidunt? Ut, magnam ratione distinctio ipsa temporibus architecto suscipit, voluptatum, commodi
            nesciunt rerum esse.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam corporis nesciunt corrupti rem optio
            omnis ad incidunt? Ut, magnam ratione distinctio ipsa temporibus architecto suscipit, voluptatum, commodi
            nesciunt rerum esse.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam corporis nesciunt corrupti rem optio
            omnis ad incidunt? Ut, magnam ratione distinctio ipsa temporibus architecto suscipit, voluptatum, commodi
            nesciunt rerum esse.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam corporis nesciunt corrupti rem optio
            omnis ad incidunt? Ut, magnam ratione distinctio ipsa temporibus architecto suscipit, voluptatum, commodi
            nesciunt rerum esse.</p> -->
        </div>
        <!-- --------------sigma side background-------------------- -->
        <div id="sigmaBottom">
          <div id="sigmaBottomStraight"></div>
          <div id="sigmaBottomCurve">
            <canvas id="myCanvas2" width="118px" height="180px">
            </canvas>
          </div>
        </div>
      </div>


      <!-- ----------------- gradient background--------------- -->
      <div id="pagesbodyareaBackground"></div>
    </div>
    <div id="upBotton">
      <div id="arrow1"></div>
      <div id="arrow2"></div>
    </div>
    <div id="footer">
      <div id="footerContain">
        <span id="footercopyright">By Team © 2022</span>
        <div id="footerSocial">
          <a href="https://twitter.com" target="_blank"><img id="footerSocialTwitLogo" src="image/twitter.png"></a>
          <a href="https://facebook.com" target="_blank"><img id="footerSocialFaceLogo" src="image/facebook.png"></a>
          <a href="https://youtube.com" target="_blank"><img id="footerSocialYouTubeLogo" src="image/youtube.png"></a>
        </div>
      </div>
    </div>
    <script src="js/main.js"></script>
</body>

</html>